PORT=3000
NODE_ENV=dev
POSTGRES_HOST=localhost
POSTGRES_DB=store
POSTGRES_DB_TEST=store_test
POSTGRES_USER=all_user
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=a7eenYasta
SALT_ROUNDS=10
TOKEN_SECRET=wallalalalal